{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "rootDirs": [ "." ],
      "baseUrl": "."
    },
    "include": [
        "."
    ],
    "exclude": [
        "**/test.ts"
    ]
  }